<!DOCTYPE html>
<html><head>
<title>vBulletin 5 Connect - LiesMich</title>
<style>
body { background-color: #E9E9E9;font-family: Calibri, Tahoma, Verdana, Segoe, sans-serif;font-size: 1em;margin:0;width:100%;}
blockquote {border-left: 6px solid #ccc;margin: 1.5em 10px;padding: 0.5em 10px;}
code {font-family: Consolas, monaco, "Lucida Console", "Courier New", monospace;}
dfn {border-bottom: 1px dashed black; cursor:help;}
footer {font-family: Arial, sans-serif;top: 59px;width:90%;max-width: 1200px;min-width: 720px;margin: 0 auto;font-size: .6em;}
header {width:inherit;background-color: #000;background-image: url("./upload/core/cpstyles/vBulletin_5_Default/admincp_hd_back.png");height: 57px;border-bottom:1px solid #000;top:0;position:absolute}
h1 {margin-top:0px; padding-top: 15px;}
hr {width: 62%; text-align:center;}
section {clear:both; padding-bottom:20px}

#content {top:65px;width:90%;max-width: 1200px;min-width: 720px;margin: 0 auto;background-color: #fff;padding: 65px 24px;padding-bottom: 24px;border-bottom-left-radius:4px;border-bottom-right-radius:4px;}
#header_content {width:90%;max-width: 1200px;min-width: 720px;margin: 0 auto;color: #FFF;}

.logo {left:10px;margin:0;padding:0;}
.headlinks{font-size: 10pt; text-align:right;margin-top:-20px;}
.headlinks a:link,.headlinks a:visited,.headlinks a:hover{color: white !important;text-decoration:none}
.top{clear:both;font-size:9pt;text-transform:uppercase;color:#c8c8c8;text-align:right}

.infobox {height: 220px; width: 45%; border: 1px solid #000; float:left; margin:0 15px; margin-bottom: 18px;}
.infobox h3 {font-size: 10pt; margin-top: 0px; background-color: #000; color: #fff; text-align:center;}
.infobox p { padding: 0 12px;}
dl.faq > dt {font-weight:bold;padding_bottom: 4px;}
dl.faq > dt:before {content: "F. ";}
dl.faq > dd:before {content: "A. ";}
dl.faq > dd {padding-bottom: .6em;margin-left: 0px;}

*[data-checksum-unavailable] { display: none; }
</style>
</head>
<body>
<header>
	<section id="header_content">
	    <img class="logo" src="../core/cpstyles/vBulletin_5_Default/cp_logo.png" width="155" height="45" alt="" />
	    <div class="headlinks">
		    <a href="https://members.vbulletin.com">
			    Kundenbereich			</a> 
	    	&bull; 
	    	<a href="https://www.vbulletin.com/forum/">
		    	Kundenforum		    </a> 
	    	&bull; 
	    	<a href="https://www.vbulletin.com/go/techsupport">
		    	Technische Unterst�tzung		    </a> 
	    	&bull; <a href="https://www.vbulletin.com/docs/html/">
		    	Handbuch		   	</a>
		</div>
	</section>
</header>
<div id="content">
	<a name="top"></a>
	<h1>LiesMich und Installationsanleitung</h1>
	
	<div class="wrap" id="toc">
		<h2><a name="toc"></a>Inhalt</h2>
		<section>
			<ul>
				<li><a href="#new">Was ist neu in vBulletin 5 Connect?</a></li>
				<li><a href="#req">Systemanforderungen</a></li>
				<li><a href="#terms">Begriffe und Software</a></li>
				<li><a href="#install">vBulletin 5 Connect installieren</a></li>
				<li><a href="#upgrade">vBulletin 5 Connect aktualisieren</a></li>
				<li><a href="#language">vBulletin in anderen Sprachen</a></li>
				<li><a href="#faq">H�ufig gestellte Fragen</a></li>
				<li><a href="#append">Anhang: Links zu weiteren Informationen</a></li>
				<li ><a href="#checksum">Checksum</a></li>
			</ul>
			<hr />
		</section>
    </div>
	
	<a name="new"></a>
	<div class="wrap" id="whatsnew">
		<h2>Was ist neu in vBulletin 5 Connect?</h2>
		<section>
			<p><b>Site Builder</b> - Eine der besten neuen Funktionen von vBulletin 5 Connect ist der Site-Builder. Der Site-Builder ist eine neue Methode zum Erstellen und Verwalten Ihrer Seiten. Er verf&uuml;gt &uuml;ber Drag & Drop-Technologie, mit der Sie schnell und einfach benutzerdefinierte Anforderungen auf allen Seiten erstellen k&ouml;nnen. Site-Builder enth&auml;lt auch einen Stilgenerator, mit dem Sie schnell und einfach neue Stile mit benutzerdefinierten Farbkombinationen erstellen k&ouml;nnen. </p>
			<p><b>Alles ist Inhalt</b> - In vBulletin 5 haben wir die Idee verfolgt, dass einfach alles Inhalt ist. Dies basiert auf einem neuen Inhaltsmodell, das Kan&auml;le, Knoten und den tats&auml;chlichen Inhalt umfasst. In diesem Modell funktioniert alles gleich, alles ist durchsuchbar und alles bietet ein modernes Eingabesystem. Das Hinzuf&uuml;gen neuer Inhalte sollte f&uuml;r Ihre Benutzer intuitiver sein.</p>
			<p><b>Neue Suche</b> - Die Suchmaschinenarchitektur wurde ebenfalls neu ausgerichtet, sodass alle Inhalte leicht durchsucht werden k&ouml;nnen. Die neue Suchmaschine wurde von Grund auf neu geschrieben und sollte relevantere Details und genaue Ergebnisse liefern.</p>
			<p><b>MVC-Architektur</b> - vBulletin 5 Connect f&uuml;hrt eine neue MVC-Architektur ein, mit der die Kernlogik mehr denn je von der Pr&auml;sentationslogik getrennt werden soll. Auf diese Weise kann vBulletin 5 schnell und einfach erweitert werden, wenn neue Funktionen in die Software aufgenommen werden.</p>
			<p><b>Responsive Design</b> - Menschen verwenden heutzutage Ger&auml;te in vielen verschiedenen Gr&ouml;&szlig;en. Dazu geh&ouml;ren Telefone, Tablets und Monitore mit ultrahoher Dichte (UHD). Wir haben ein responsive Design in vBulletin 5 aufgenommen, das auf das verwendete Ger&auml;t skaliert wird. Machen Sie sich keine Gedanken mehr &uuml;ber mobile Stile und versuchen Sie nicht, Dinge f&uuml;r mehrere Ger&auml;te zu konfigurieren. vBulletin passt sich automatisch an die Bildschirmgr&ouml;&szlig;e des Ger&auml;ts des Benutzers an.</p>
			<p><b>Erweiterte API </b> - Die API von vBulletin wurde erweitert. Mobile Apps k&ouml;nnen die API nicht nur nutzen, die Weboberfl&auml;che von vBulletin verwendet sie auch f&uuml;r eigene Zwecke. Dies bietet ein strukturierteres Design und die M&ouml;glichkeit, alles nur einmal codieren zu m&uuml;ssen, unabh&auml;ngig davon, wie darauf zugegriffen wird.</p>
			<div class="top"><a href="#top">Nach oben</a></div><hr />
		</section>	
	</div>
	
	<a name="req"></a>
	<div class="wrap" id="system">
		<h2>Systemanforderungen</h2>
		<section>
			<p>vBulletin erfordert einen ordnungsgem&auml;&szlig; konfigurierten Webserver mit PHP und MySQL, um korrekt ausgef&uuml;hrt werden zu k&ouml;nnen. Eine aktuelle Liste aller Anforderungen finden Sie unter <a href="https://forum.vbulletin.com/forum/vbulletin-sales-and-feedback/vbulletin-pre-sales-questions/4387853-vbulletin-system-requirements" target="_blank">dieses Thema</a> in unseren Community-Foren. Sie k&ouml;nnen ein <a href="https://www.vbulletin.com/go/test/">Server-Testskript</a> von unserer Website herunterladen, um Ihren Server zu testen. Wenn Sie Hilfe bei der Konfiguration Ihres Servers ben&ouml;tigen, besprechen Sie dies bitte mit Ihrem Hosting-Anbieter.</p>
					    <div class="top"><a href="#top">Nach oben</a></div><hr />
		</section>
	</div>
	
	<a name="terms"></a>
	<div class="wrap" id="terminology">
		<h2>Begriffe und Software</h2>
		<section>
			<dl>
				<dt>FTP-Client</dt><dd>FTP steht f&uuml;r File Transfer Protocol. Mit einem FTP-Client k&ouml;nnen Sie eine Verbindung zu Ihrem Webserver herstellen, um Dateien hoch- oder herunterzuladen. 
Wir empfehlen die Verwendung von<a href="https://filezilla-project.org/download.php">Filezilla</a>. Es ist ein kostenloser Client mit allen Funktionen, der auf allen g&auml;ngigen Betriebssystemen funktioniert. </dd><dt>Texteditor</dt><dd> Erm&ouml;glicht das Bearbeiten einfacher Textdateien. M&ouml;glicherweise m&uuml;ssen Sie bei der Installation von vBulletin einen Texteditor verwenden. Wir empfehlen <a href="https://notepad-plus-plus.org/"> Notepad ++ </a> unter Windows und TextEdit unter Mac OS X.</dd><dt>Kundennummer</dt><dd>Dies ist die eindeutige ID-Nummer, mit der unsere Systeme Ihr Kundenkonto identifizieren. Es ist erforderlich, die Berechtigung f&uuml;r die Installations- und Upgrade-Assistenten bereitzustellen. Wenn Sie diese Nummer nicht kennen, k&ouml;nnen Sie sie im <a href="https://members.vbulletin.com">Kundenbereich</a> abrufen. Diese wird oben auf der Hauptseite aufgelistet.</dd><dt>Lizenznummer</dt><dd>Dies ist die eindeutige ID-Nummer, die einer bestimmten Lizenz zugewiesen ist. Normalerweise wird diese Nummer zum betreiben des Forums nicht ben&ouml;tigt.</dd><dt>Ordner / Verzeichnis</dt><dd> Diese beiden Begriffe beziehen sich auf Software-Speicherorte auf Ihrem lokalen Computer und Webserver. Sie sind Synonyme und k&ouml;nnen austauschbar verwendet werden.</dd><dt><code>Domainname</code></dt><dd>Dies ist Ihre vollst&auml;ndige Webseiten-Adresse (Domain/ URL). Diese m&uuml;ssen Sie in die Adressleiste Ihres Browsers eingeben, um auf Ihre Website zu gelangen.</dd><dt><code>vbulletin_root</code></dt><dd>Dies ist das Verzeichnis, in dem vBulletin installiert ist. Beispiel: /public_html/forum</dd><dt><code>vbulletin_core</code></dt><dd>Dies ist das Hauptverzeichnis der vBulletin-Engine und -API. Dies ist "vbulletin_root/core". Beispiel: /public_html/forum/core </ dd>			</dl>
		    <div class="top"><a href="#top">Nach oben</a></div><hr />
		</section>	
	</div>
	
	<a name="install"></a>
	<div class="wrap" id="install">
		<h2>vBulletin 5 Connect installieren</h2>
		<section>
			<h3>vBulletin auf Ihren Server hochladen</h3>
			<ol>
				<li>Falls Sie dies noch nicht getan haben, entpacken/ dekomprimieren Sie das heruntergeladene vBulletin-Paket. Dieses enth&auml;lt alle Dateien f&uuml;r vBulletin sowie einige Support-Tools.</li><li>W&auml;hlen Sie einen Verzeichnisspeicherort auf Ihrem Server, auf dem vBulletin installiert werden soll. Dies wird Ihr <dfn title = "Dies ist das Verzeichnis, in dem vBulletin installiert ist. Beispiel: /public_html/forum">vbulletin_root</dfn> -Verzeichnis. Grunds&auml;tzlich gibt es drei M&ouml;glichkeiten:
	<ul>
		<li> Wenn vBulletin der Hauptteil Ihrer Site sein soll, installieren Sie es in dem Ordner public_html oder httpdocs, der bereits auf Ihrer Seite vorhanden ist. Einige Server verf&uuml;gen auch &uuml;ber einen WWW-Verzeichnislink, der Sie zum richtigen Speicherort weiterleitet.</li>
		<li> Wenn Sie bereits eine Site haben, m&ouml;chten Sie vBulletin in einem Unterforum installieren. Die meisten Leute nennen dieses Verzeichnis "Forum". Sie m&uuml;ssen dieses Verzeichnis auf Ihrem Server erstellen.</li>
		<li> Wenn Sie sich mit Servern auskennen, k&ouml;nnen Sie vBulletin in einer sub-domain installieren. Sie m&uuml;ssen diese auf Ihrem Server erstellen, bevor Sie fortfahren k&ouml;nnen.</li>
	</ul>
</li><li>In dem von Ihnen heruntergeladenen Download-Paket auf Ihrem lokalen Computer, suchen Sie das Verzeichnis <code>Upload</code>. Dies ist derselbe Ordner, in dem sich diese LiesMich-Datei befindet. Die Datei sollte <code>vB5_Connect_V_L</code> hei&szlig;en. Das V ist die Versionsnummer und das L bezieht sich auf Ihre Lizenznummer.</li><li>Kopieren Sie den Inhalt Ihres lokalen Ordners <code>Upload</code> auf Ihren Server in das von Ihnen ausgew&auml;hlte Verzeichnis. Sie m&uuml;ssen nur den Inhalt kopieren, nicht den Upload-Ordner selbst.</li><li>In Ihrem <dfn title="Dies ist das Verzeichnis, in dem vBulletin installiert ist. Beispiel: /public_html/forum"> vbulletin_root</dfn> Suchen Sie die Datei mit dem Namen htaccess.txt. Benennen Sie es mit Ihrem FTP-Client oder der Befehlszeilenschnittstelle (command line) des Servers in .htaccess um.</li>			</ol>
			
			<h3>Ihre vBulletin Datenbank erstellen</h3>
			<p>vBulletin speichert alle Daten in einer MySQL-Datenbank. Um die Software zu installieren, m&uuml;ssen Sie eine Datenbank erstellen, damit sie verwendet werden kann. Notieren Sie sich beim Erstellen Ihrer Datenbank den Datenbankserver, den Datenbankserver-Port, den Datenbanknamen, den Datenbankbenutzernamen und das Datenbankkennwort. Sie werden diese sp&auml;ter ben&ouml;tigen. Wenden Sie sich an den technischen Support Ihres Hosting-Anbieters, wenn Sie Hilfe bei diesem Schritt ben&ouml;tigen. Hier sind einige allgemeine Anweisungen zum Erstellen einer Datenbank:</p>
			<ul>
				<li><a href="https://dev.mysql.com/doc/refman/8.0/en/creating-database.html">
					SSH und MySQL-Befehle verwenden</a></li>
				<li><a href="https://docs.cpanel.net/cpanel/databases/mysql-database-wizard/">
					cPanel verwenden</a></li>
				<li><a href="https://download1.parallels.com/Plesk/PP11/11.5/Doc/en-US/online/plesk-customer-guide/index.htm?fileName=65157.htm">
					Parallel's Plesk verwenden</a></li>
				<li><a href="https://doxfer.webmin.com/mediawiki/index.php?title=MySQL_Database_Server#Creating_a_new_database">
					Webmin verwenden (PDF)</a>
			</ul>
			<p>Wenn keine der oben genannten Methoden f&uuml;r Sie funktioniert, kontaktieren Sie Ihren Hosting-Anbieter um Unterst&uuml;tzung zu erhalten.</p>
			
			<h3>Ausf&uuml;hren des Installationsassistenten</h3>
			<ol>
				<li>Sobald Sie die Dateien in das gew&uuml;nschte Verzeichnis Ihres Servers hochgeladen haben, &ouml;ffnen Sie nun Ihren Web-Browser und geben Sie die folgende Adresse ein: vbulletin_root plus install/install.php. 
<dfn title="Dies ist das Verzeichnis, in dem vBulletin installiert ist. Beispiel: /public_html/forums"> vbulletin_root</dfn> und install/install.php. <blockquote> Beispiel: http://www.beispiel.de/forum/install/install.php </blockquote></li>
				<li>Da dies Ihre erste Installation ist, sollte das System Sie automatisch zum Installationsassistenten weiterleiten.</li>
				<li>Auf der ersten Seite werden Sie nach Ihrer Kundennummer gefragt. Geben Sie diese ein und klicken Sie danach auf "Installation beginnen".</li>
				<li>Der Konfigurationsassistent erstellt die notwendigen config.php-Dateien f&uuml;r dich. F&uuml;llen Sie die folgende Felder aus:
<ul>
  <li>Cookie-Pr&auml;fix - Verwenden Sie den Standardwert bb</li>
	<li>Datenbank-Typ - vBulletin unterst&uuml;tzt mysql und mysqli, w&auml;hrend mysqli empfohlen wird.</li>
	<li>Datenbank-Name - Das ist der Name der Datenbank welchen Sie bei der Erstellung am Server festgelegt haben.</li>
	<li>Tabellen-Pr&auml;fix - Falls Sie keine weiteren Programme in der selben Datenbank verwenden, k&ouml;nnen Sie dieses Feld leer lassen.</li>
	<li>E-Mail-Adresse - Ihre E-Mail-Adresse</li>
	<li>Datenbank Server-Name - Wird von Ihrem Hosting-Provider festgelegt, meisten localhost.</li>
	<li>Datenbank Port-# - Verwenden Sie den Standardport  3306 au&szlig;er Ihr Hosting-Provider hat Ihnen etwas mitgeteilt.</li>
	<li>Datenbank Benutzername - Der Benutzername wurde beim Erstellen der Datenbank festgelegt. Falls Sie diesen nicht wissen, kontaktieren Sie Ihren Hosting-Provider.</li>
	<li>Datenbank-Kennwort - Das Kennwort wurde beim Erstellen der Datenbank festgelegt. Falls Sie dieses nicht wissen, kontaktieren Sie Ihren Hosting-Provider.</li>
	<li>Admincp-Verzeichnis - Hier k&ouml;nnen Sie den Standardwert admincp verwenden</li>
	<li>Modcp-Verzeichnis - Hier k&ouml;nnen Sie den Standardwert modcp verwenden</li>
</ul></li>
				<li>Klicken Sie auf "Dateien erstellen"</li>
				<li>Das System sollte automatisch die config.php-Dateien erstellen und Ihnen die Nachricht "Datei-Erstellung fertiggestellt" ausgeben.</li>
				<li>Falls das System die config.php-Dateien nicht automatisch erstellen konnte, k&ouml;nnen Sie die Dateien auch <a href="#edit_files">manuell erstellen</a>.</li>
				<li><a name="step_8"></a>Kehren Sie zur Installation zur&uuml;ck: http://www.beispiel.de/forum/install/install.php (oder core/install/install.php).</li>
				<li>Klicken Sie auf "Installation beginnen".</li>
				<li>Befolgen Sie die Anleitungen. Es sollten zwei Dialogfenster erscheinen:
<ul>
  <li>Im ersten Dialogfenster m&uuml;ssen Sie den Namen Ihres Forums eintragen, sowie den Pfad zu Ihrem Forum und die E-Mail-Adresse des Webmasters.</li>
	<li>Im zweiten Dialogfenster m&uuml;ssen Sie einen Administrator erstellen.</li>
</ul></li>
			</ol>
				
			<h3>Das Installationsverzeichnis l&ouml;schen</h3>
			<p>Wenn Sie mit der Installation von vBulletin fertig sind, m&uuml;ssen Sie das Installationsverzeichnis aus Sicherheitsgr&uuml;nden l&ouml;schen. Sie finden dieses Verzeichnis im Verzeichnis <dfn title ="Dies ist das Hauptverzeichnis der vBulletin-Engine und -API. Dies ist 'vbulletin_root/core'. Beispiel: / public_html/forum/core"> vbulletin_core</dfn> auf Ihrem Server. L&ouml;schen Sie das gesamte Verzeichnis und alle seine enthaltenen Dateien. Sie k&ouml;nnen Ihr vBulletin Admin-Kontrollfeld erst dann aufrufen, wenn Sie dieses Verzeichnis gel&ouml;scht haben.</p>
			
			<h3><a name="edit_files"></a>Die config.php-Datei manuell bearbeiten</h3>
			<p>Es kann passieren, dass der Insatllations-Assistent Ihre config.php-Dateien nicht schreiben kann. In diesem Fall m&uuml;ssen Sie die Dateien manuell bearbeiten. Wenn Sie sich noch im Insatllations-Assistenten befinden, k&ouml;nnen Sie den Inhalt jedes Fensters kopieren und in die entsprechenden Dateien einf&uuml;gen und speichern. Wenn nicht, m&uuml;ssen Sie die Dateien manuell mit einem Texteditor bearbeiten. F&uuml;hren Sie dazu die folgenden Schritte aus:</p>
			<ol>
				<li>Suchen Sie in Ihrem <dfn title="Dies ist das Verzeichnis, in dem vBulletin installiert ist. Beispiel: /public_html/forum">vbulletin_root</dfn> die Datei config.php.bkp und benennen Sie diese mit Ihrem FTP-Client in config.php um.</li>
				<li>In Ihrem <dfn title="Dies ist das Hauptverzeichnis der vBulletin-Engine und -API. Dies ist 'vbulletin_root/core'. Beispiel: /public_html/forum/core"> vbulletin_core</dfn> Gehen Sie in den Includes-Ordner und suchen Sie nach einer Datei mit dem Namen config.php.new. Benennen Sie diese in config.php um. Sie m&uuml;ssen diese Datei bearbeiten. Wenn Sie Filezilla verwenden, &ouml;ffnen Sie das Kontextmen&uuml; (klicken Sie mit der rechten Maustaste in Windows) und w&auml;hlen Sie "Datei anzeigen / bearbeiten". Sie werden gefragt, welche Anwendung Sie verwenden sollen. Wir empfehlen Notepad ++ oder Wordpad.</li>
				<li>Sie m&uuml;ssen mehrere Werte in dieser Datei aktualisieren, um eine Verbindung zu Ihrer Datenbank herzustellen und Fehler-E-Mails zu erhalten. Diese sind:
<dl>
	<dt> Datenbankname: $config['Database']['dbname'] = 'forum';</dt>
	<dd> Ersetzen Sie das Forum durch Ihren Datenbanknamen. </dd>
	
	<dt> Servername: $config['MasterServer']['servername'] = 'localhost';</dt>
	<dd> Ersetzen Sie localhost durch Ihren Servernamen, falls dies von Ihrem Hosting-Anbieter verlangt wird. </dd>
	
	<dt> Server-Port: $config['MasterServer']['port'] = 3306;</dt>
	<dd> &Auml;ndern Sie 3306 mit der Portnummer, die Ihr Hosting-Anbieter gegebenenfalls ge&auml;ndert haben m&ouml;chte. Andernfalls &auml;ndern Sie dies nicht. </dd>
	
	<dt> Datenbankbenutzername: $config['MasterServer']['username'] = 'root';</dt>
	<dd> Ersetzen Sie root durch Ihren Datenbankbenutzernamen.</dd>
	
	<dt> Datenbankbenutzerkennwort: $config['MasterServer']['password'] = '';</dt>
	<dd> Sollte Ihnen dieses nicht vorliegen. ,&uuml;ssen Sie die bei Ihrem Hosting-Anbieter erfragen. Der technische Support von vBulletin verf&uuml;gt nicht &uuml;ber diese Informationen.</dd>
	
	<dt>Technische Email: $config['Database']['technicalemail'] = 'dbmaster@example.com';</dt>
	<dd> Ersetzen Sie dbmaster@example.com mit Ihrer E-Mail-Adresse.</dd>
</dl>
Wenn Sie keinen dieser Werte kennen, m&uuml;ssen Sie sich an Ihren Hosting-Anbieter wenden, um diese zu erhalten. Der technische Support von vBulletin verf&uuml;gt nicht &uuml;ber diese Informationen.</li>
				<li>Nachdem Sie Ihre &Auml;nderungen vorgenommen haben, speichern Sie Ihre Datei.</li>
				<li>Kehren Sie zu Ihrem FTP-Client zur&uuml;ck und laden Sie die Datei auf Ihren Server hoch. Wenn Sie FileZilla verwenden und es im Hintergrund ausgef&uuml;hrt wurde, werden Sie automatisch aufgefordert, die aktualisierte Datei hochzuladen.</li>
				<li>Sobald dies abgeschlossen ist, k&ouml;nnen Sie zu <a href="#step_8">Schritt 8</a> des "Ausf&uuml;hren des Installationsassistenten" zur&uuml;ckkehren.</li>
			</ol>
			<h3>H&auml;ufige Probleme bei der Installation</h3>
			<dl class="faq">
				<dt>Ich habe das Forum installiert, sehe aber keine Farben und Formen</dt>
<dd>Stellen Sie sicher, dass die Datei .htaccess (Apache), web.config (IIS), oder vhosts (NGINX) hochgeladen wurde.</dd>
<dt>Der Assistent stoppt w&auml;hrend der Installation und bleibt inaktiv</dt>
<dd>Manchmal kann es zu einem Server Timeout kommen. Aktualisieren die Seite und der Assistent f&uuml;hrt an jener Stelle fort, wo er zuvor gestoppt hat.</dd>
			</dl>	
			<p>Weitere Hilfe bei der Installation von vBulletin finden Sie in unseren <a href="https://forum.vbulletin.com/forum/vbulletin-5-connect/vbulletin-5-installations" target="_blank">Kunden-Foren</a >.</p>
		    <div class="top"><a href="#top">Nach oben</a></div><hr />
		</section>
	</div>
	
	<a name="upgrade"></a>
	<div class="wrap" id="upgrade">
		<h2>vBulletin 5 Connect aktualisieren</h2>
		<section>
			<h3>Sichern Sie Ihre Datenbank</h3>
			<p>Es wird empfohlen, eine vollst&auml;ndige Sicherung Ihrer Datenbank zu machen. F&uuml;r kleine Datenbanken (weniger als 50 MB) k&ouml;nnen Sie dies mit PHPMyAdmin tun. Ein anderes Programm ist MySQL Dumper. Die zuverl&auml;ssigste Methode zur Sicherung und Wiederherstellung von Datenbanken ist mit Shell-Zugriff mittels ssh. Falls Sie Ihre Datenbank mit einem PHP-Skript sichern wollen, kann dies zu PHP-Timeout-Fehlern und zu unvollst&auml;ndigen Sicherungsdateien f&uuml;hren. In Folge wird das Prozedere beschrieben:</p>
			<p>F&uuml;hren Sie zum Sichern mit SSH den folgenden Befehl von Ihrem Shell-Zugriff aus:
<blockquote><code>mysqldump --opt -Q -u dbusername -p Datenbankname> backupname.sql </code></blockquote>
Weitere Informationen finden Sie unter: <a href="https://www.vbulletin.com/docs/html/maintenance_ssh_backup"> https://www.vbulletin.com/docs/html/maintenance_ssh_backup</a></p>
			<p>Wenn Sie keinen Shell-Zugriff haben, bietet das Control Panel Ihres Hosting-Anbieters m&ouml;glicherweise eine L&ouml;sung. Hier finden Sie Links zu einigen g&auml;ngigen L&ouml;sungen:				<ul>
					<li><a href="https://docs.cpanel.net/cpanel/files/backup-wizard/">cPanel-Sicherungsassistent</a>. 
					<li><a href="https://download1.parallels.com/Plesk/PP11/11.5/Doc/en-US/online/plesk-customer-guide/index.htm?fileName=65203.htm">Parallel's Plesk Datenbank Sicherung</a></li>
					<li><a href="https://doxfer.webmin.com/mediawiki/index.php?title=MySQL_Database_Server#Backing_up_and_restoring_a_database">Webmin MySQL Module</a></li>
				</ul>
			Wenn Ihr Hosting-Anbieter &uuml;ber ein anderes Control Panel verf&uuml;gt, m&uuml;ssen Sie ihn um Dokumentation bitten, um ein Backup zu erstellen.			</p>
			
			<h3>vBulletin auf Ihren Server hochladen</h3>
			<p>Das Aktualisieren von vBulletin ist in allen Versionen &auml;hnlich. Wenn Sie auf eine Version vor 5.0.0 aktualisieren, ist ein zus&auml;tzlicher Schritt notwendig.</p>
			<ol>
				<li>Bevor Sie fortfahren, sollten Sie vor jedem Update im <a href="https://www.vbulletin.com/forum/">vBulletin.com Kundenforum</a> nach aktuellen Release-Ank&uuml;ndigungen schauen und diese lesen.</li>
				<li>Bevor Sie fortfahren, sollten Sie eine vollst&auml;ndige Sicherung Ihrer Daten und Dateien machen.</li>
				<li>Falls Sie es noch nicht getan haben, entpacken Sie das heruntergeladene vBulletin-Paket. Dieses enth&auml;lt alle Dateien f&uuml;r vBulletin sowie einige Tools zur Unterst&uuml;tzung.</li>
				<li>Verbinden Sie sich mittels FTP-Programm mit Ihrem Server und rufen Sie das  <dfn title="In diesem Verzeichnis wird Ihr vBulletin-Forum installiert. Beispiel: /public_html/forum">vbulletin_root</dfn> (Hauptverzeichnis) auf.</li>
				<li><b>Wichtig</b>: Falls Sie von vBulletin Version 3 oder 4 aktualisieren, sichern Sie Ihre bestehenden Dateien und l&ouml;schen Sie diese danach von Ihrem Server. vBulletin 5 muss in einem leeren Verzeichnis installiert werden. L&ouml;schen Sie nicht die Ordner attachments, customavatar, customprofilepic, oder signaturepics.</li>
				<li>Laden Sie nun den Inhalt des <code>Upload</code>-Ordners in das <dfn title="In diesem Verzeichnis wird Ihr vBulletin-Forum installiert. Beispiel: /public_html/forum">vbulletin_root</dfn> (Hauptverzeichnis) auf Ihrem Server hoch. Sie m&uuml;ssen nur die Inhalte des Ordners hochladen und nicht den Upload-Ordner selbst.</li>
				<li>Falls Sie gefragt werden, ob Sie die bestehenden Dateien &uuml;berschreiben wollen, w&auml;hlen Sie "Ja, f&uuml;r alle" aus.</li>
			</ol>
							
			<h3>Den Upgrade-Assistent starten</h3>
			<p class="small">Falls Sie eine gro&szlig;e Seite (1.000.000 Beitr&auml;ge und mehr) haben, besuchen Sie bitte unser <a href="https://www.vbulletin.com/docs/html/upgrade_cli">Online-Handbuch</a> f&uuml;r weitere Informationen zur Aktualisierung mittels Kommandozeile.</p>			
			<ol>
				<li>Sobald Sie die Dateien in das gew&uuml;nschte Verzeichnis Ihres Servers hochgeladen haben, &ouml;ffnen Sie nun Ihren Web-Browser und geben Sie die folgende Adresse ein: <dfn title="In diesem Verzeichnis wird Ihr vBulletin-Forum installiert. Beispiel: /public_html/forum">vbulletin_root</dfn> plus install/upgrade.php.
<blockquote>Beispiel: http://www.beispiel.de/forum/install/upgrade.php (core/install/upgrade.php)</blockquote></li>
				<li>Auf der ersten Seite werden Sie nach Ihrer Kundennummer gefragt, welche Sie hier eintragen m&uuml;ssen.</li>
				<li>Klicken Sie danach auf "Upgrade beginnen"</li>
				<li>Befolgen Sie die Schritte am Bildschirm. Einige Schritte dauern etwas l&auml;nger. Falls das Upgrade stoppt, aktualisieren Sie das Browserfenster und der Upgrade-Assistent setzt dort fort, wo der Prozess zuvor unterbrochen wurde.</li>
			</ol>
			
			<h3>Das Installationsverzeichnis l&ouml;schen</h3>
			<p>Sobald Sie vBulletin installiert oder aktualisiert haben, m&uuml;ssen Sie aus Sicherheitsgr&uuml;nden das Installationsverzeichnis l&ouml;schen. Der Ordner befindet sich im <dfn title="In diesem Verzeichnis wird die Kernebene und API von vBulletin installiert. Dies ist &#39;vbulletin_root/core&#39;. Beispiel: /public_html/forum/core">vbulletin_core (Kernebene)</dfn> Ihres Servers. L&ouml;schen Sie das gesamte Verzeichnis samt dessen Inhalte. Bevor dies nicht getan wurde, k&ouml;nnen Sie das Administrator-Kontrollzentrum nicht aufrufen.</p>
			
			<h3>H&auml;ufige Probleme beim Upgrade</h3>
			<dl class="faq">
				<dt>Nach der Aktualisierung sind alle meine Styles und Add-ons deaktiviert.</dt>
<dd>Das ist absichtlich so. Styles und Add-ons aus Vorg&auml;ngerversionen sind nicht kompatibel und w&uuml;rden zu Problemen f&uuml;hren.</dd>
<dt>W&auml;hrend des Upgrades wird mir ein Datenbankfehler angezeigt. Was soll ich tun?</dt>
<dd>Besuchen Sie das Kundenforum und teilen Sie dort den Datenbankfehler mit.</dd>
<dt>Es erscheint eine Meldung, dass der Upgrade-Prozess abgebrochen wurde. Was soll ich tun?</dt>
<dd>Besuchen Sie das Kundenforum um Unterst&uuml;tzung bei dieser Fehlermeldung zu erhalten.</dd>			</dl>
			<p>Weitere Hilfe bei der Installation oder Aktualisierung von vBulletin finden Sie in unseren <a href="https://forum.vbulletin.com/forum/vbulletin-5-connect/vbulletin-5-installations" target="_blank">Kunden-Foren</a >.</p>
		    <div class="top"><a href="#top">Nach oben</a></div><hr />
		</section>
	</div>
	
	<a name="language"></a>
	<div class="wrap" id="language">
        <h2>vBulletin in anderen Sprachen</h2>
		<section>
			<p>Derzeit bieten wir Support in Englisch, Franz&ouml;sisch und Deutsch an. Andere Sprachen werden m&ouml;glicherweise zuk&uuml;nftig hinzugef&uuml;gt. Um andere Sprachen herunterzuladen, f&uuml;hren Sie folgende Schritte durch: 				<ol>
					<li>Melden Sie sich im <a href="https://members.vbulletin.com">Kundenbereich</a> mit Ihrer Kundennummer (bzw. E-Mail-Adresse) und Ihrem Kennwort an.</li>
					<li>Klicken Sie auf "Download vBulletin 5 Connect".</li>
					<li>Auf der Downloadseite klicken Sie auf "More Download Options".</li>
					<li>Beim Punkt "Additional Language" k&ouml;nnen Sie zwischen Franz&ouml;sisch und Deutsch ausw&auml;hlen.</li>
					<li>Akzeptieren Sie die Lizenzbestimmungen und klicken Sie auf Download.</li>
					<li>Entpacken Sie den Inhalt des Downloadarchivs auf Ihren Computer.</li>
					<li>Laden Sie das Verzeichnis /core/install auf Ihren Server und rufen Sie die URL ./core/install/upgrade.php in Ihrem Browser auf.</li>
					<li>Folgen Sie den Schritten am Bildschirm.</li>
					<li>Falls Sie weitere Sprachen installieren wollen, wiederholen Sie die oben angef&uuml;hrten Schritte.</li>
				</ol>
			</p>
			<p>Zus&auml;tzlich zu den offiziell angebotenen Sprachpaketen, finden Sie in Ihrem Administrator-Kontrollzentrum eine M&ouml;glichkeit um vBulletin in Ihre gew&uuml;nschte Sprache zu &uuml;bersetzen, oder um, von anderen Benutzern erstellte, Sprachpakete herunterzuladen und in Ihrem Forum zu installieren. Ihre Benutzer k&ouml;nnen ausw&auml;hlen, in welcher Sprache vBulletin verwendet wird. In unserem Forum finden Sie Hilfe zur Erstellung von Sprachpaketen:  <a href="https://www.vbulletin.com/forum/forumdisplay.php?f=87">Foren-Beitrag</a>*<br>
		    In diesem Forum finden Sie, von anderen Kunden erstellte Sprachpakete:		    <a href="https://www.vbulletin.com/forum/forumdisplay.php?f=96">Foren-Beitrag</a>*</p>
			<p>Beachten Sie bitte, dass mit Sprachpakete nur Systemtexte, nicht aber einzelne Beitr&auml;ge, &uuml;bersetzt werden. Die Beitr&auml;ge und Inhalte werden weiterhin in jener Sprache angezeigt, in welcher diese verfasst wurden. </p>
		    <div class="top"><a href="#top">Nach oben</a></div><hr />
		</section>
	</div>
		
	<a name="faq"></a>
	<div class="wrap" id="faq">
		<h2>H&auml;ufig gestellte Fragen</h2>
		<section>
			<p>Hier finden Sie h&auml;ufig gestellte Fragen (und deren Antworten) um mit vBulletin zu beginnen.</p>
			<dl class="faq">
				<dt>Keines meiner vBulletin 3 oder vBulletin 4-Add-ons funktioniert.</dt>
<dd>Diese werden in vBulletin 5 nicht unterst&uuml;tzt.</dd>				<dt>Keiner meiner vBulletin 3 oder vBulletin 4-Styles funktioniert.</dt>
<dd>Diese werden in vBulletin 5 nicht unterst&uuml;tzt. </dd>				<dt>Ich habe vBulletin erfolgreich installiert aber es werden keine Formatierungen angezeigt.</dt>
<dd>Sie m&uuml;ssen vBulletin so konfigurieren, damit es mit Ihrem Webserver funktioniert. Bei einem Apache 2-Server muss die Datei .htaccess (htaccess.txt umbenennen) im  <code>upload-</code>Verzeichnis hochgeladen werden. Bei einem IIS-Server muss auch das URL-Rewrite Modul von Microsoft installiert werden. Falls Sie NGINX verwenden, finden Sie eine vhosts-Datei im Verzeichnis  <code>do_not_upload</code>. Um diese Datei verwenden zu k&ouml;nnen, m&uuml;ssen Sie NGINX konfigurieren.</dd>				<dt>Ich verwende Mac OS und siehe keine .htaccess-Datei im <code>upload</code>-Verzeichnis.</dt>
<dd>&Ouml;ffnen Sie ein neues Terminal-Fenster und geben Sie den folgenden Befehl ein:
<blockquote><code>defaults write com.apple.Finder AppleShowAllFiles YES</code></blockquote>
Nachdem Sie diesen Befehl ausgef&uuml;hrt haben, starten Sie Finder neu. Eine Kopie dieser Datei befindet sich auch im Upload-Verzeichnis namens htaccess.txt. Sie k&ouml;nnen die Datei hochladen und dann in .htaccess umbenennen.</dd>				<dt>Wie kann ich Blogs, Gruppen und Alben deaktivieren?</dt>
<dd>Das ist nicht m&ouml;glich. Sie k&ouml;nnen jedoch die Berechtigungen der Benutzer so einstellen, sodass Ihre Benutzer diese Funktionen nicht sehen k&ouml;nnen. Im Kundenforum erhalten Sie weitere Unterst&uuml;tzung dazu.</dd>				<dt>Wie kann ich die Aktivit&auml;ten entfernen?</dt>
<dd>Das ist nicht m&ouml;glich. Sie k&ouml;nnen jedoch den Tab deaktivieren, die Tabs neu anordnen und einen anderen Tab als Standard festlegen. Im Kundenforum erhalten Sie weitere Unterst&uuml;tzung dazu.</dd>			</dl>
		    <div class="top"><a href="#top">Nach oben</a></div><hr />
		</section>
	</div>
	
	<a name="append"></a>
	<div class="wrap" id="appendix">
	    <h2>Anhang: Links zu weiteren Informationen</h2>
		<section>
			<p>Hier finden Sie einige wichtige Links zu weiterf&uuml;hrenden Informationen: </p>
			<ul type="disc">
				<li><b><a href="https://www.vBulletin.com/docs/html/">Das vBulletin Online-Handbuch</a></b> - mit Informationen zur Installation, Upgrades sowie zur Administration und Handhabung von vBulletin. </li>
				<li><b><a href="https://members.vBulletin.com/">Der vBulletin-Kundenbereich</a>^</b> - Hier k&ouml;nnen Sie vBulletin herunterladen und auf Support-Tickets zugreifen.</li>
				<li><b><a href="https://www.vBulletin.com/forum/">Das vBulletin-Kundenforum</a>*</b> - Kostenloses Kundenforum, aktuelle Ank&uuml;ndigungen mit detaillierten Informationen zu neuen Versionen.</li>
				<li><b><a href="https://members.vbulletin.com/changelog.php">vBulletin &Auml;nderungshistorie der Ver&ouml;ffentlichungen</a>^</b> - Die &Auml;nderungshistorie verlinkt zu den Ank&uuml;ndigungen jeder vBulletin-Version. Diese Ank&uuml;ndigungen enthalten detailierte Informationen zu aktualisierten Dateien, Templates sowie Links zu den behobenen Fehlern.</li>
				<li><b><a href="https://tracker.vbulletin.com/vb5/">vBulletin Issue Tracker</a>*</b>- In dieser Liste finden Sie alle behobenen Probleme, neue Funktionen oder Verbesserungen der Software.</li>
			</ul>
		    <div class="top"><a href="#top">Nach oben</a></div><hr />
		</section>
	</div>

	<a name="checksum"></a>
	<div class="wrap" id="checksum" >
	    <h2>Checksum</h2>
		<section>
			<p>md5_sums_vbulletin.php hash: 0c62630c73d4c806b6954301bc50f968</p>
			<p>Diese Datei wird verwendet um die G&uuml;ltigkeit Ihrer vBulletin-Dateien zu pr&uuml;fen. Sie k&ouml;nnen ein MD5-Hash-Dienstprogramm verwenden um den generierten Hash f&uuml;r diese Datei mit dem obigen Wert zu vergleichen.</p>

		    <div class="top"><a href="#top">Nach oben</a></div><hr />
		</section>
	</div>
</div>	
<footer>
    <p>Copyright 2000 - 2020 MH Sub I, LLC dba vBulletin. All rights reserved.<br> * Um das Kundenforum und den Issue-Tracker verwenden zu k&ouml;nnen, ist ein Benutzerkonto und eine g&uuml;ltige Lizenz erforderlich.  ^ Um in den Kundenbereich zu gelangen, ben&ouml;tigen Sie eine g&uuml;ltige Kundenaccount E-Mail-Adresse und Ihr Kennwort.</p>
	</div>	
</footer>

</body>
</html>

