Important: This is to be use mainly on UNIX systems, WINDOWS is for development/testing only
Note: You may need to make some adjustments depending on the flavor of your unix system.

Install Sphinx
--------------
Sphinx is available through its official Web site at http://sphinxsearch.com/
Download the sphinx package (minimum version is 2.1.2, however support for versions prior to 2.2.4 will be dropped in a future version of vBulletin), extract the content and follow the instruction in the doc/sphinx.txt
Note the installation folder and replace below with it where it sais <sphinx_root>. Do not add the trailing slash.

Do not install the service yet!

if you did, run the following commands:
net stop SphinxSearch
<sphinx_root>\bin\searchd --delete --servicename SphinxSearch


- Make sure the following directories are created in your sphinx install (<sphinx_root>): log & data
	mkdir <sphinx_root>\log
	mkdir <sphinx_root>\data


Configure for vBulletin
-----------------------
- Upload the contents of the upload folder to the vbulletin root directory.
- At the end of your vbulletin core/includes/config.php file, add the following:
/*
 * Sphinx configuration parameters
 */
$config['Misc']['sphinx_host']		= '127.0.0.1';
$config['Misc']['sphinx_port']		= '9306';
$config['Misc']['sphinx_path']		= '<sphinx_root>'; //no trailing slash
$config['Misc']['sphinx_config']	= $config['Misc']['sphinx_path'] . '/etc/vbulletin_sphinx.conf';

- Upload vbulletin-sphinx.php to <sphinx_root>/etc/
- Edit <sphinx_root>/etc/vbulletin-sphinx.php and update the path in the $myforumroot variable to your vbulletin root
- run the following command in a console (cmd) to generate a sphinx config file based on your board:
	php <sphinx_root>\etc\vbulletin-sphinx.php > <sphinx_root>\etc\vbulletin_sphinx.conf
- install the service by running this in a command line as administrator:
<sphinx_root>\bin\searchd --install --config <sphinx_root>etc\vbulletin_sphinx.conf --servicename SphinxSearch

- start the service by running:
net start SphinxSearch

- Go to your AdminCP->Options->Search Type. In the drop down, select Sphinx Search, then hit go.

- That is it! Sphinx should now be working correctly on your board.

Note: Do not upload your vbulletin-sphinx.php to a web accessible URL. Doing so would give away your database details. If you follow these
exact instructions, it will not be in a web accessible URL.

Another Note: If you adjust any of your config.php credentials you will need to bounce your sphinx.
